# TODO Найдите количество книг, которое можно разместить на дискете
disket=1.44*1024*1024
size_book=100*50*25*4
books=int(round(disket/size_book,1))
print("Количество книг, помещающихся на дискету:", books)